NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Ahmed:<PASSWORD>@cluster0.j90zj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=3232040

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=JvOJlk5gEVRCNBxc9WV6EVRCNBxc9WV6

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=6621bf906cb09c
EMAIL_PASSWORD=ec360ecffde0ff

SENDGRID_USER=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51JzgpdBk2hS3b5LbPqiYqFG7T5YtzbjGNihuRlnsP5Rf2ZHPiPWnmNSbRhyq7ShVdHAIEingU6DLDwxuwAKQlTKD00Hg1FjHdM
